
.auth-background {
  background-color: #333;
  position: relative;

  width: 100%;
  height: 100%;
}

.auth-background-contents {
  width: 100%;
  height: 100%;

  opacity: 0.6;
  background-position: center;
  background-size: 100% 100%;

  transition: background-image 0.5s linear;
}

.auth-contents {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;

  width: 90%;
  height: 100%;

  margin: 0 auto;

  .auth-section {
    margin-top: 25%;
  }

  .auth-header {
    width: 100%;

    img {
      width: 100%;
    }
  }

  .auth-textboxes {
    margin-top: 22px;
    margin-bottom: 16px;

    input[type="text"]:not(:first-child), input[type="password"]{
      border-top: none;
    }
  }

  input[type="text"], input[type="password"] {
    width: 100%;
    padding: 11px 10px;

    font-size: 15px;

    border: 1px solid #c1c1c1;
    outline: 0;
  }
}

.auth-loading {
  padding: 4px 0;
  margin: 0 auto;
  width: 40%;
}

.auth-show-field {
  -webkit-animation: show-field-load 0.2s linear;
}

@-webkit-keyframes show-field-load {
  from {
    transform: translateY(60px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
