
button {
  border: none;
  outline: 0;

  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;

  background-color: #555;
  color: #cf0;

  padding: 10px 20px;

  &.text-white {
    color: #fff;
  }

  transition: background-color 0.1s linear;
  &:hover {
    background-color: #2f7f6f;
  }
  &:active {
    transform: scale(0.95);
  }

  i {
    font-size: 18px;
    color: #cf0;
    margin-right: 8px;
  }

  span.subtext {
   font-size: 10px;
   font-weight: 400;
   color: #eee;
   text-transform: uppercase;
 }
}

.button-full {
  width: 100%;
}

.button-active {
  background-color: #2f7f6f;
}
