
section.featured-games {
  color: #000;

  position: relative;
  height: 400px;

  background-position: center;
  background-size: 180% 400px;

  cursor: pointer;

  transition: all 0.1s ease-in;
  &:hover {
    background-size: 185% 415px;
    opacity: 0.9;
  }
}

.featured-game-info {
  position: absolute;
  bottom: 54px;
  left: 64px;

  font-family: 'Open Sans', sans-serif;
  text-shadow: 4px 4px 6px rgba(0,0,0,.8);
  color: #fff;

  .featured-name {
    font-size: 42px;
    font-weight: 300;
  }

  .featured-description {
    font-size: 22px;
    font-weight: 300;
    width: 70%;
  }
}

.featured-carousel {
  width: 100%;

  position: absolute;
  bottom: 8px;

  text-align: center;
}

.featured-selectors {

}

.featured-select {
  display: inline-block;

  width: 10px;
  height: 10px;

  background-color: #aaa;
  border-radius: 100%;

  margin: 0 4px;

  &.selected {
    background-color: #fff;
  }

  &:hover {
    background-color: #fff;
  }
}
