
div.game-thumbnail {
  cursor: pointer;

  padding: 6px 12px;

  img {
    width: 100%;
  }

  .game-title {
    padding-left: 4px;

    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 700;

    color: #333;
  }
}
