@import "auth.less";
@import "button.less";
@import "featured.less";
@import "fonts.less";
@import "game.less";
@import "gamethumbnail.less";
@import "userthumbnail.less";
@import "page.less";
@import "search.less";
@import "sidebar.less";

html {
  height: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;

  height: 100%;
}

#content, .page-container {
  height: 100%;
}

.route-content {
  height: 100%;
  overflow-y: auto;
}

*, :after, :before {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

a {
  color: #146eb4;
  font-weight: normal;
  text-decoration: none;

  &:hover {
    color: #004b79;
  }
}
