
section.page-section {
  padding: 16px 20px 0 20px;

  .section-title {
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    font-weight: 300;

    color: #333;

    padding: 4px 0 0 12px;
  }

  .section-description {
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    font-weight: 300;

    color: #444;

    padding: 0 0 8px 12px;
  }
}
