@header-bg: #1d1f20;
@nav-bg: #111;

.sidebar {
  position: relative;
  height: 100%;

  background-color: @header-bg;
  color: #fff;

  font-family: 'Lato', sans-serif;
  font-size: 15px;
  font-weight: 500;
}

.sidebar-nav {
  padding: 14px 16px;
  width: 100%;

  font-family: 'Lato', sans-serif;
  font-size: 15px;
  font-weight: 500;

  vertical-align: middle;
  display: inline-block;
  cursor: pointer;

  color: #ccc;
  background-color: @header-bg;

  -webkit-animation: sidebar-nav-load 0.2s ease-in-out;

  &.active-nav {
    background-color: #2f7f6f;
    color: #cf0;

    i {
      color: #cf0;
    }
  }

  div {
    transition: transform 0.1s linear;
    display: inline-block;
  }
  i {
    font-size: 18px;
    margin-right: 4px;

    color: #555;
    transition: color 0.1s linear;
  }

  transition: all 0.1s linear;
  &:hover:not(.active-nav) {
    background-color: #2f7f6f;
    color: #cf0;

    div {
      transform: translateX(5px);
    }
    i {
      color: #cf0;
    }
  }
}

@-webkit-keyframes sidebar-nav-load {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0px);
    opacity: 1;
  }
}

.title-nav {
  text-align: center;
  padding: 20px 0 14px 0;
}

.subtitle-nav {
  padding: 12px 16px;

  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 700;

  text-transform: uppercase;

  background-color: #0a0a0a;
}

.sidebar-top {
  width: 100%;
  height: 80%;
  overflow-y: auto;
}

.sidebar-bottom {
  position: relative;
  height: 20%;
  width: 100%;

  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  text-align: center;

  .sidebar-bottom-contents {
    position: absolute;
    bottom: 0px;
    width: 100%;
  }

  .sidebar-stat {
    padding: 8px 8px;
    background-color: #0f0f0f;
    text-align: center;
  }

  .users-online {
    color: #cf0;

    i {
      font-size: 18px;
      margin-right: 4px;
    }
  }

  .friend-requests {
    color: #ccc;

    i {
      font-size: 18px;
      margin-right: 4px;
    }
  }

  .news-notifications {
    color: #ff3fac;

    i {
      font-size: 18px;
      margin-right: 4px;
    }
  }
}

.nav-search {
  text-align: center;
  input[type="text"] {
    border: none;
    outline: 0;

    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #222;

    padding: 6px 12px;
    border-radius: 1px;

    width: 100%;

    background-color: #ddd;
    &:focus {
      background-color: #fff;
    }
  }

  padding: 0 12px 12px 12px;
}

.sidebar-user {
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  font-weight: 500;
  text-align: left;

  color: #fff;
  background-color: #2f2f2f;

  img {
    width: 100%;
    vertical-align: bottom;
  }

  .user-action {
    cursor: pointer;
    padding: 7px 8px;

    &.active-user-action {
      background-color: #111;
      color: #cf0;
    }

    transition: transform 0.1s linear;
    &:hover:not(.active-user-action) {
      background-color: #111;
      color: #cf0;

      div {
        transform: translateX(4px);
      }
    }

    i {
      margin: 0 2px;
    }

    div {
      display: inline-block;
      transition: transform 0.1s linear;
    }
  }
}
