
div.user-thumbnail {
  cursor: pointer;

  padding: 6px 12px;

  img {
    width: 100%;
  }

  .user-label {
    padding-left: 4px;

    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

    width: 80%;

    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 700;

    color: #333;
  }
}
